{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "process",
            "command": "${env:FASM_PATH}/fasm.exe",
            "args": [
                "${workspaceFolder}/src/ecc.asm", 
                "${workspaceFolder}/src/ecc.dll"
            ],
            "options": {
                "cwd": "${env:FASM_PATH}",
                "env": {
                    "INCLUDE": "${env:FASM_PATH}/INCLUDE"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Tests",
            "type": "process",
            "command": "${env:FASM_PATH}/fasm.exe",
            "args": [
                "${workspaceFolder}/tests/ecc-test.asm"
            ],
            "options": {
                "cwd": "${workspaceFolder}/tests",
                "env": {
                    "INCLUDE": "${env:FASM_PATH}/INCLUDE"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build Linux Tests",
            "type": "process",
            "command": "fasm",
            "args": [
                "${workspaceFolder}/tests/ecc-test-linux.asm", 
                "${workspaceFolder}/tests/ecc-test-linux",
                "-m", "327680"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}